<html>
<head>
  <title>HTML/CSS JOSE</title>
  <meta charset="utf-8">
  <link href="estilo_alumno.css" rel="stylesheet" type="text/css">
  <!-- google fonts  -->
  <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap" rel="stylesheet">
</head>

<body>

<!-- nav bar -->
<nav>
  <ul>
	<li><a href="index.html">INICIO</a></li>
	<li><a href="LucasCV.pdf">CV</a></li>
	<li><a href="https://www.w3schools.com/">EJEMPLO 1</a></li>
	<li><a href="https://developer.mozilla.org/es/docs/Web/CSS/Reference">EJEMPLO 2</a></li>
  </ul>
</nav>

<section>
  <article>

    <div class='grid-container'>

      <div class='video1'>
        

        <video autoplay muted loop>
          <source src="video/MOOC.mp4" type="video/mp4">
        </video>
      </div>

      <div class='video3'>
        <iframe src="https://www.youtube.com/watch?v=-S2EeuUWsnU"></iframe>
      </div>

      <div class='item2'>
        <iframe src="https://en.wikipedia.org/wiki/Gardening"></iframe>
      </div>

    </div>

  </article>
<aside></aside>
</section>


<footer>&copy; Lucas</footer>
</body>
</html>

