@charset "utf-8";
/* CSS Document */

.video1 {
    grid-area: myArea;
  }

  .grid-container {
    display: grid;
    grid-template:
    'myArea myArea'
    'myArea myArea';
    grid-gap: 1rem;
    background-color: #0a82a0;
    padding: 1rem;
    margin-bottom:0.1em
  }

  .grid-container > div {
    background-color: rgba(14, 167, 47, 0.8);
    text-align: center;
    padding: 1rem;

}

/* NAV */
nav {
	margin-bottom:0.1em;
	font-family: 'Rammetto One', cursive;

}
nav ul {
	list-style-type:none;
	margin:0;
	padding:0;
	display:flex;
}
nav li { flex-grow: 1; }
nav a {
	display: block;
	padding: 1em;
	text-align: center;
	text-decoration: none;
	color: #000102;
	border: solid 1px #0f994d;
	transition: all 0.5s;
	text-transform: uppercase;
}
nav a:hover {
	background-color:#4a91e298; }

/* FOOTER */
footer {
    font-family: 'Rammetto One', cursive;
    font-size: 0.8em;
    color: #050000;
    background-color: #21c056;
    padding: 0.3rem;
    padding-left: 2.2em;
}
